<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <style>
    body {
      min-height: 100vh;
      display: grid;
      padding: 0;
      box-sizing: border-box;
      place-content: center;
    }
    .container {
      background-color: antiquewhite;
      display: grid;
      width: 1000px;
      height: 800px;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(10, 1fr);
      gap: 10px;
      font-family: [DM Sans];
    }
    .box1 {
      grid-row: 1/6;
      grid-column: 1/2;
      background-color: antiquewhite;
      padding: 10px;
      font-size: 20px;
    }
    .box2 {
      grid-row: 6/11;
      grid-column: 1/2;
      background-color: goldenrod;
      padding: 10px;
      font-size: 20px;
    }
    .box3 {
      grid-row: 1/5;
      grid-column: 2/4;
      background-color: hsl(256, 67%, 59%);
      padding: 10px;
      font-size: 20px;
      text-align: center;
    }
    .box4 {
      grid-row: 1/8;
      grid-column: 4/5;
      background-color: hsl(254, 88%, 90%);
      padding: 10px;
      font-size: 20px;
      overflow: hidden;
    }
    .box5 {
      grid-row: 5/8;
      grid-column: 2/3;
      background-color: white;
      padding: 10px;
      font-size: 20px;
    }
    .box6 {
      grid-row: 5/8;
      grid-column: 3/4;
      background-color: gold;
      padding: 10px;
      font-size: 20px;
    }
    .box7 {
      grid-row: 8/11;
      grid-column: 2/3;
      background-color: white;
      padding: 10px;
      font-size: 20px;
    }
    .box8 {
      grid-row: 8/11;
      grid-column: 3/5;
      background-color: hsl(256, 67%, 59%);
      padding: 10px;
      font-size: 20px;
    }
  </style>
  <body>
    <div class="container">
      <div class="box1">
        <h3>
          Create and<br />
          schedule<br />
          content<br /><em style="color: hsl(254, 88%, 90%)">quicker</em>
        </h3>
        <img
          style="width: 200px"
          src="assets/images/illustration-create-post.webp"
        />
      </div>
      <div class="box2">
        <h3>
          Write your<br />
          content<br />
          using AL.
        </h3>
        <img
          style="width: 200px"
          src="assets/images/illustration-ai-content.webp"
        />
      </div>
      <div class="box3">
        <h2 style="color: aliceblue">
          Social media <span style="color: gold">10x</span><br />
          Faster with Al
        </h2>
        <img
          style="width: 200px"
          src="assets/images/illustration-five-stars.webp"
        />
        <p style="color: aliceblue; margin-bottom: -10px">
          Over 4,000 5-stars in reviews
        </p>
      </div>
      <div class="box4">
        <h3>Schedule to social media</h3>
        <img
          style="width: 300px"
          src="assets/images/illustration-schedule-posts.webp"
        />
        <p style="font-size: 17px; margin-left: 10px; margin-bottom: 20px">
          optimize post timings to publish content at the perfect time for your
          audience.
        </p>
      </div>
      <div class="box5">
        <img
          style="width: 200px"
          src="assets/images/illustration-multiple-platforms.webp"
        />
        <h3 style="margin-left: 10px">
          Manage<br />
          multiple<br />
          accounts and<br />
          platforms.
        </h3>
      </div>
      <div class="box6">
        <h3>
          Maintain a<br />
          consistent<br />
          posting schedule.
        </h3>
        <img
          style="width: 200px"
          src="assets/images/illustration-consistent-schedule.webp"
        />
      </div>
      <div class="box7">
        <h1>>56%</h1>
        <span style="font-size: 13px" fo>faster audience growth</span>
        <img
          style="width: 170px; margin-bottom: -10px"
          src="assets/images/illustration-audience-growth.webp"
        />
      </div>
      <div class="box8">
        <img
          style="width: 200px"
          src="assets/images/illustration-schedule-posts.webp"
        />
        <h3
          style="
            color: white;
            margin-left: 250px;
            margin-top: -100px;
            font-size: 20px;
          "
        >
          Grow followers<br />
          with non-stop<br />
          content.
        </h3>
      </div>
    </div>
  </body>
</html>
